<!DOCTYPE html>
<html>
<head>
  <title>Fatih's Studies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }
    .header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    .container {
      display: flex;
    }
    .sidebar {
      width: 25%;
      padding: 20px;
      background-color: #f8f8f8;
    }
    .content {
      width: 75%;
      padding: 20px;
      background-color: #fff;
    }
    img {
      max-width: 100%;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .resume-link {
      color: #007bff;
      text-decoration: none;
    }
    .resume-link:hover {
      text-decoration: underline;
    }
    .introduction {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="header">
    Your Website Name
  </div>
  <div class="container">
    <div class="sidebar">
      <img src="C:\Users\LENOVO\OneDrive - FITMINDS Danışmanlık Limited Şirketi\Masaüstü\pic.jpg" alt="Your Picture">
      <p><a class="resume-link" href="your_resume.pdf" target="_blank">Download Resume</a></p>
    </div>
    <div class="content">
      <div class="introduction">
        <p>
          Hello, I am Fatih Mehmet Yilmaz. Welcome to my journal blog! I recently received my Bachelor's degree in Industrial Engineering 	  from Boğaziçi University in Turkey. During my studies, I was exposed to a wide range of application areas, but I am particularly 	  passionate about algorithmic graph theory and its applications in my studies. My research interests intersect structural and 		  algorithmic graph theory, data science, network science and operations research. I This page showcases exemplars of my 	  	  studies. You may use the navigation bar at the top to access further information. Please do not hesitate to contact me with any 	  inquiries.
        </p>
      </div>
      
      <h1>Home</h1>
      <p>This is the home section.</p>

      <h1>Research</h1>
      <p>This is the research section.</p>

      <h1>Projects</h1>
      <p>This is the projects section.</p>

      <h1>Coursework</h1>
      <p>This is the coursework section.</p>
    </div>
  </div>
</body>
</html>
